%%%%%BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ MÜHENDİSLİK FAKÜLTESİ%%%%%
%BİLGİSAYAR MÜHENDİSLİğİ BİTİRME ÇALIŞMASI LATEX ŞABLONU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareOption*{%
  \PassOptionsToClass{\CurrentOption}{article}%
}
\ProcessOptions\relax
\LoadClass[a4paper,12pt]{article}
\RequirePackage{titlesec} % Başlık biçimlendirme paketi

% Bölüm başlıklarını ortala ve büyük yap
% \titleformat{\section}[block]{\centering\bfseries\large}{}{0pt}{}
\titleformat{\section}
  [block] % Blok formatında
  {\centering\bfseries\large} % Ortalanmış, kalın ve büyük harf
  {\thesection} % Otomatik bölüm numarasını ekle
  {3pt} % Numarayla başlık arasındaki boşluk
  {} % Başlık öncesi ekstra format eklenmiyor
\titlespacing{\section}{0pt}{0pt}{1pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}%Türkçe harf paketi
\RequirePackage[turkish, shorthands=:!]{babel}%latex'de içindekiler,şekiller gibi 
%%başlıkları türkçeleştirir.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{times} % Matematikte ve metinde Times Roman versiyonu; 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{tikz}
\usetikzlibrary{mindmap}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Sayfa ayarlarını yapar.
\RequirePackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{amssymb,amsmath,amsthm}%özel matematik yazı fontları
\RequirePackage{graphics,graphicx}%grafik paketlerini çağırır
\RequirePackage{float}%Grafiğin veya resmin sayfanın istenen yerinde olmasını sağlar.
\RequirePackage{algorithm,algpseudocode}%Algoritma, pseudo code için
\RequirePackage{xurl}
\RequirePackage{booktabs} 
\urlstyle{rm}
%% lof/lot'u Toc'a ekleme paketi%%
\RequirePackage{tocloft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% İçindekiler başlığını ortala
% \renewcommand{\cfttoctitlefont}{\centering\Large\bfseries}
% \renewcommand{\cftaftertoctitle}{\par}
%%iÇİNDEKİLERİ BÜYÜK HARF YAPTIK
\addto\captionsturkish{\renewcommand\contentsname{\normalfont{\large\textbf{İÇİNDEKİLER}}}}
\RequirePackage{enumitem}
\setlist{noitemsep}

%% Kod renklendirme
\RequirePackage{color}
\RequirePackage{listings}
\lstset{
    inputencoding=utf8,
    extendedchars=true,
    literate={ş}{{\c{s}}}1 {Ş}{{\c{S}}}1
             {ı}{{\i}}1 {İ}{{\.I}}1
             {ğ}{{\u{g}}}1 {Ğ}{{\u{G}}}1
             {ö}{{\"o}}1 {Ö}{{\"O}}1
             {ü}{{\"u}}1 {Ü}{{\"U}}1
             {ç}{{\c{c}}}1 {Ç}{{\c{C}}}1
}

\lstloadlanguages{C,C++,csh,Java}

\definecolor{red}{rgb}{0.6,0,0} % for strings
\definecolor{blue}{rgb}{0,0,0.6}
\definecolor{green}{rgb}{0,0.8,0}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\lstset{
basicstyle=\footnotesize\ttfamily,
numbers=left,
numberstyle=\color{gray}\tiny,
numbersep=5pt,
tabsize=2,
extendedchars=true,
breaklines=true,
float,
stringstyle=\color{blue}\ttfamily,
showspaces=false,
showtabs=false,
xleftmargin=17pt,
framexleftmargin=17pt,
framexrightmargin=5pt,
framexbottommargin=4pt,
commentstyle=\color{green},
morecomment=[l]{//}, %use comment-line-style!
morecomment=[s]{/*}{*/}, %for multiline comments
showstringspaces=false,
morekeywords={ abstract, event, new, struct,
as, explicit, null, switch,
base, extern, object, this,
bool, false, operator, throw,
break, finally, out, true,
byte, fixed, override, try,
case, float, params, typeof,
catch, for, private, uint,
char, foreach, protected, ulong,
checked, goto, public, unchecked,
class, if, readonly, unsafe,
const, implicit, ref, ushort,
continue, in, return, using,
decimal, int, sbyte, virtual,
default, interface, sealed, volatile,
delegate, internal, short, void,
do, is, sizeof, while,
double, lock, stackalloc,
else, long, static,
enum, namespace, string},
keywordstyle=\color{cyan},
identifierstyle=\color{red},
}
\RequirePackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{blue}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing, labelfont=white, textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\makeatletter
\let\c@table\c@figure % Tablo sayacını resim sayacına eşitle
\let\ftype@table\ftype@figure % Tablo ve resim float tiplerini eşitle
\makeatother
%% Kod renklendirme

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%şekil, tablo ve denklem numaralarını bölümlere göre numaralar
\RequirePackage{xurl}
\RequirePackage{caption}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\cftfigfont}{Şekil\;}
\renewcommand{\cfttabfont}{Tablo\;}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{cite}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{datetime}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{multirow}%Tablolar için özel komutları çağırır.
\RequirePackage{setspace}%satır boşlukları için özel komutları çağırır
\RequirePackage{longtable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{indentfirst}
\RequirePackage{parskip}
\setlength{\parindent}{0.5cm}%paragraf girintisi
\renewcommand{\baselinestretch}{1.5}
%Tüm metnin satır aralıklarını 1.5 aralık yapar.
\setlength{\parskip}{\baselineskip}
%%%%%%%%%%%%%%%Filigran Ekleme%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Yalnız ilk sayfaya Filigran koyan kod.(*-dan dolayı yalnız 
%%ilk sayfaya ekledi)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \RequirePackage{eso-pic}

% \AddToShipoutPicture*{%
% \scalebox{1.3}
% {\put(0,-150)
% {\includegraphics[height=297mm,width=210mm]{filigran}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{totpages}%
%Metnin toplam print edilecek sayfa sayısını verir.
\RequirePackage{verbatim}
\flushbottom%
% tüm metin sayfalarının aynı yükseklikte olmasını sağlar.
\RequirePackage[unicode, linktoc=all, hidelinks, breaklinks]{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\urlstyle{same}



$passoptions.latex()$
\documentclass[
$for(babel-otherlangs)$
  $babel-otherlangs$,
$endfor$
$if(babel-lang)$
  $babel-lang$,
$endif$
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
\usepackage{subcaption}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}

$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$



\begin{document}
\pagenumbering{roman} % Roma rakamları
\setcounter{page}{1}  % Başlangıç sayfa numarası

%% İçindekiler %%
\renewcommand{\contentsname}{\centerline{\large\textbf{İÇİNDEKİLER}}}
\tableofcontents
\clearpage

%% Şekiller Dizini %%
\renewcommand{\listfigurename}{\centerline{\large\textbf{ŞEKİLLER DİZİNİ}}}
\listoffigures
\clearpage

%% Tablolar Dizini %%
\renewcommand{\listtablename}{\centerline{\large\textbf{TABLOLAR DİZİNİ}}}
\listoftables
\clearpage

\pagenumbering{arabic} % Normal numaralama
\setcounter{page}{1}
$body$


\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%BİTTİ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
$if(has-frontmatter)$
\backmatter
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
